.congress {
  padding-bottom: 163px;
}

.congress__title {
  .title;

  p {
    .container;
    font-weight: 400;
    font-size: @xl-text;
    color: @gray;
  }
}

.congress__content {
  .container;
  display: flex;
  flex-direction: column;
  gap: 50px;

  h3 {
    font-weight: 500;
    font-size: @xl-text;
    margin: 0;
  }

  ul {
    .list-reset;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    @media (max-width: @l-width) {
      width: 100%;
    }
  }

  li {
    display: flex;
    gap: 20px;
    font-size: @xl-text;

    @media (max-width: @m-width) {
      gap: 10px;
    }

    &::before {
      margin-top: 15px;
      content: '';
      width: 50px;
      height: 5px;
      background-color: @yellow;

      @media (max-width: @m-width) {
        width: 30px;
      }
    }

    span {
      width: calc(100% - 70px);
    }
  }

  p {
    font-weight: 400;
    font-size: @xl-text;
  }
}