.footer {
  padding: 70px 0;
  background-color: @black;
  color: white;
}

.footer__wrapper {
  .container;
  display: flex;
  gap: 100px;
  align-items: center;

  @media (max-width: @l-width) {
    flex-direction: column;
    gap: 30px;
  }
}

.footer__logo {
  display: flex;
  flex-direction: column;
  gap: 30px;

  span {
    font-weight: 400;
    font-size: @xs-text;
  }

}

.footer__social-list {
  .list-reset;
  display: flex;
  gap: 20px;
}

.footer__social-item {
  width: 42px;
  height: 36px;
  display: flex;

   a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.footer__contacts-list {
  .list-reset;
  max-width: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 23px;

  @media (max-width: @l-width) {
    max-width: 350px;
  }
}

.footer__contacts-item {
  display: flex;
  gap: 13px;
  align-items: center;
  font-size: @s-text;

  a {
    display: flex;
    align-items: center;
    gap: 13px;
    color: white;
    font-size: @s-text;

    &:hover {
      color: @yellow;
      cursor: pointer;
    }
  }
}

.footer__contacts-item-icon {
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}