.marathon {
  padding-top: 163px;
  padding-bottom: 163px;
}

.marathon__title {
  .title;
}

.marathon__list {
  .list-reset;
  .container;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.marathon__item {
  font-size: @m-text;
  font-weight: 400;

  span {
    font-size: @xl-text;
    font-weight: 500;
  }
}