.program {
  padding-top: 164px;
  padding-bottom: 163px;
  background-image: url('../img/program__lines.svg');
  background-repeat: no-repeat;
  background-position: 50% 120%;
}

.program__title {
  .title;
}

.program__btns-type-list {
  .container;
  display: flex;
  align-items: center;
  gap: 30px;

  @media (max-width: @xl-width) {
    flex-wrap: wrap;
  }

  @media (max-width: @m-width) {
    gap: 15px;
  }
}

.program__btns-type-item {
  .btn-reset;
  min-width: 300px;
  display: flex;
  justify-content: center;
  padding: 18px;
  color: @gray;
  border: 2px solid @gray;
  background-color: transparent;
  font-weight: 400;
  font-size: @xl-text;
  border-radius: 12px;
  background-color: white;

  @media (max-width: @m-width) {
    min-width: auto;
    width: calc(50% - 7.5px);
    font-size: @m-text;
  }

  &:hover {
    cursor: pointer;
  }

  &--active {
    border-color: @yellow;
    background-color: @yellow;
    color: @black;
    pointer-events: none;
  }
}

.program__btns-type-item-download {
  margin-left: auto;
  margin-right: 2vw;
  font-weight: 500;
  font-size: @m-text;
  color: #8f908e;
  display: flex;
  align-items: center;
  gap: 10px;

  @media (max-width: @m-width) {
    flex-wrap: wrap;
  }

  &:hover {
    color: @black;
  }

  p {
    margin: 0;

    @media (max-width: @m-width) {
      width: calc(100% - 40px);
    }
  }

  span {
    font-size: @xs-text;
    color: lightgray;

    @media (max-width: @m-width) {
      display: none;
    }
  }

  @media (max-width: @xl-width) {
    margin-left: 0;
    margin-top: 22px;
  }
}

.program__schedule {
  .container;
  margin-top: 84px;
  display: none;
  flex-direction: column;
  gap: 55px;

  h3 {
    font-weight: 500;
    font-size: @xxl-text;
    margin: 0;
  }

  &--active {
    display: flex;
  }
}

.program__schedule-date-list {
  display: flex;
  gap: 46px;
}

.program__schedule-date-item {
  .btn-reset;
  font-weight: 500;
  font-size: @xl-text;
  color: @gray;
  padding-bottom: 17px;
  border-bottom: 3px solid transparent;

  &:hover {
    cursor: pointer;
    border-bottom: 3px solid @yellow;
  }

  &--active {
    pointer-events: none;
    color: @black;
    border-bottom: 3px solid @yellow;
  }
}

.program__schedule-table-wrapper {
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  display: none;

  &--active {
    display: block;
  }
}

.program__schedule-table {
  border-radius: 20px;
  border: 2px solid @black;
  background-color: @yellow;  

  @media (max-width: @m-width) {
    width: 180vw;
    position: relative;
    margin-top: 25px;

    &::before {
      content: '< прокрутка >';
      position: absolute;
      top: -25px;
      left: 20px;
      font-size: @xxs-text;
      color: @gray; 
      z-index: 1;  
    }
  }
}

.program__schedule-table table {
  border-collapse: collapse;
  width: 100%;
}

.program__schedule-table td {
  padding: 46px 30px;
  width: 50%;
  text-align: center;
  font-weight: 400;
  font-size: @m-text;

  &:not(:last-child) {
    border-right: 2px solid @black;
  }
}

.program__schedule-table tr:not(:last-child) {
  border-bottom: 2px solid @black;
}