.topper {
  background-image: url('../img/topper__bg.jpg');
  background-size: cover;
  background-color: @black;
  background-repeat: no-repeat;
  padding: 85px 0 75px 0;
  

  @media (max-width: @m-width) {
    padding-bottom: 100px;
    width: 100%;
  }
}

.topper__container {
  display: flex;
  flex-direction: column;
  row-gap: 65px;
  align-items: center;

  @media (max-width: @m-width) {
    align-items: stretch;
  }
}

.topper__img {
  width: 750px;
  height: auto;

  @media (max-width: @m-width) {
    width: 100%;
    height: auto;
  }
}

.topper__bth {
  margin-top: 30px;
  background-color: @yellow;
  border-radius: 12px;
  font-size: @l-text;
  padding: 32px 90px;
  color: @black;

  &:hover {
    font-weight: bold;
  }

  @media (max-width: @m-width) {
    font-size: @s-text;
    padding: 5vw 0;
    margin: 0 5vw;
    max-width: 100%;
    text-align: center;
  }
}

.topper__details-list {
  .list-reset;
  display: flex;
  justify-content: center;
  gap: 35px;

  @media (max-width: @m-width) {
    display: none;
  }
}

.topper__details-item {
  position: relative;
  width: 340px;
  min-height: 130px;
  border: 2px solid white;
  border-radius: 25px;
  background-color:@black;
  color: white;
  padding: 40px 40px 20px 40px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  &::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: @black;
    top: -2px;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);

  }

  svg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }

  p {
    font-size: @m-text;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 5px;
  }

  span {
    font-size: @xxs-text;
    font-weight: 400;
  }

  dfn {
    font-style: normal;
  }
}