.list-reset {
  padding: 0;
  margin: 0;
  list-style-type: none;
  list-style-image: none;
}

.container {
  width: @xl-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: 33px;
  padding-right: 33px;
  
  @media (max-width: @xl-width) {
    width: @l-width;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (max-width: @l-width) {
    width: @m-width;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: @m-width) {
    width: 100%;
    min-width: @s-width;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.title(@color: @black) {
  display: flex;
  flex-direction: column;
  gap: 55px;
  margin-bottom: 97px;

  @media (max-width: @l-width) {
    gap: 30px;
    margin-bottom: 75px;
  }

  h2 {
    .container;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    text-transform: uppercase;
    font-weight: 500;
    font-size: @xxl-text;
    color: @color;

    @media (max-width: @m-width) {
      font-size: @l-text;
    }
  }

  &:after {
    content: '';
    width: 50%;
    height: 2px;
    background-color: @color;
  }
}

.btn-reset {
  background-color: transparent;
  border: none;
  padding: 0;
  box-shadow: none;
}

.slider-arrows {
  display: flex;
  gap: 8px;

  & button {
    .btn-reset;
    width: 60px;
    aspect-ratio: 1/1;
    background-color: @yellow;
    color: @black;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;

    &:last-child > svg {
      transform: rotate(180deg);
    }

    &:hover {
      background-color: @orange;
      color: white;
      cursor: pointer;
    }
  }
}

.slider-dots {
  margin-left: auto;
  margin-right: auto;

  & ul {
    .list-reset;
    display: flex;
    align-items: center;
    position: static;
    top: auto;
    bottom: auto;
    top: auto;
    left: auto;
    gap: 5px;
  }

  & li {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    &::before {
      content: '';
      width: 100%;
      height: 4px;
      background-color: #949593;
      border-radius: 2px;
      display: flex;
      padding-right: 0;
      margin-right: 0;
    }

    &:hover::before {
      background-color: @orange;
      cursor: pointer;
    }

    & button {
      .visually-hidden;
    }
  }

  & .slick-active::before {
    background-color: @yellow !important;
  }
}

.horizontal-line-cutting {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 10px 30px rgba(black, 0.3);
}