html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*::selection {
  background: rgba(255, 204, 24, 0.6); /* Safari */
}
*::-moz-selection {
  background: rgba(255, 204, 24, 0.6); /* Firefox */
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 1.25;
}

main {
  font-size: 16px;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 20px;
}

.fa {
  font-family: 'FontAwesome' !important;
}