@xl-width: 1500px;
@l-width: 1280px;
@m-width: 768px;
@s-width: 390px;

@yellow: #FFCC18;
@black: #131313;
@gray: #8F908E;
@orange: #f2ab26;

@xxxl-text: 50px; // номер в причинах
@xxl-text: 40px; // заголовки h2 по тексту
@xl-text: 30px; // большой текст "о чемпионате"
@l-text: 27px; // кнопка в топпере
@m-text: 25px; // самый популярный текст, 
@s-text: 22px; // меню в хедере
@xs-text: 20px; // текст в причинах
@xxs-text: 16px; // маленький текст в иконках в топпере